# DProject

./: README.md  pom.xml
garp-consumer/: pom.xml
garp-consumer-api/: pom.xml
garp-consumer-api/src/main/java/com/yoflying/garpConsumerApi/: DemoApi.java
garp-consumer/src/main/java/com/yoflying/garpConsumer/controller/: DubboConsumerDemo.java
garp-consumer/src/main/java/com/yoflying/garpConsumer/garpStrap/: GarpDubboConsumer.java
garp-consumer/src/main/resources/: application.properties
garp-provider/: pom.xml
garp-provider-api/: pom.xml
garp-provider-api/src/main/java/com/yoflying/garpProviderApi/: DemoProviderApi.java
garp-provider/src/main/java/com/yoflying/garpProvider/garpStrap/: GarpDubboProvider.java
garp-provider/src/main/java/com/yoflying/garpProvider/service/: DubboConsumerService.java
garp-provider/src/main/resources/: application.properties
test/: pom.xml
test1/: pom.xml
