# Spring boot application
spring.application.name = garp-provider
server.port = 9090


# Service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.yoflying.garpProvider.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = garp-dubbo-provider-demo
dubbo.application.name = garp-dubbo-provider-demo
dubbo.application.qos-port=33334
dubbo.application.qos-accept-foreign-ip=false
dubbo.application.qos-enable=true
## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
dubbo.registry.group=dubbo
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181

